upstream django {
    # server unix:///home/expression/expression.sock; # for a file socket
    server WebService:3031; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /home/expression/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /home/expression/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}