[uwsgi]
# The base directory (full path)
chdir = /home/api

# Django's wsgi file
module = infomagazine.wsgi:application
master = true

uid = www-data
gid = www-data

# Maximum number of worker processes
processes = %(%k * 3)

# The socket (use the full path to be safe
;socket = :3032
socket=/tmp/uwsgi.sock
chmod-socket = 664
pidfile = /tmp/uwsgi.pid

# Clear environment on exit
vacuum = true
max-requests = 5000

# For lazy apps
lazy-apps = true

# For buffer size
buffer-size = 65536