[uwsgi]
# The base directory (full path)
chdir = /home/api

# Django's wsgi file
module = Infomagazine.wsgi:application
master = true

# Maximum number of worker processes
processes = %(%k * 3)

# The socket (use the full path to be safe
socket = :3032
chmod-socket = 660
pidfile = /tmp/expression.pid

# Clear environment on exit
vacuum = true
max-requests = 5000

# For lazy apps
lazy-apps = true

# For buffer size
buffer-size = 65536